<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="jouw naam" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>H&M - Kniehoge boots | H&M NL</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/icons/H&M-Logo.png" />
  </head>

  <body>
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    <header class="header">
      <nav class="nav">
        <ul class="nav-menu">
          <li class="hamburger-menu">
            <button><img class="icon" src="./images/icons/menu.svg" /></button>
          </li>
          <li class="hamburger-menu-item">
            <a href="#" title="bezoek klantenservicepagina">Klantenservice</a>
          </li>
          <li class="hamburger-menu-item">
            <a href="#" title="ga naar de aanmeldpagina voor de nieuweletter"
              >Nieuwsletter</a
            >
          </li>
          <li class="hamburger-menu-item">
            <a href="#" title="bekijk onze winkels inde buurt"
              >Zoek een winkel</a
            >
          </li>
          <li class="hamburger-menu-item">
            <button>
              <img class="icon" src="./images/icons/menu-dots.svg" />
            </button>
          </li>
          <li class="hamburger-menu">
            <a href="index.html" title="ga naar de homepagina"
              ><img class="icon" alt="" src="./images/icons/H&M-Logo.png"
            /></a>
          </li>
        </ul>

        <a
          class="hamburger-menu-item"
          href="index.html"
          title="ga naar de homepagina"
          ><img class="icon-logo" alt="" src="./images/icons/H&M-Logo.png"
        /></a>

        <ul class="nav-menu">
          <li>
            <a href="#" title="bekijk je account"
              ><img class="icon" alt="" src="./images/icons/user.svg" /><span
                >Inloggen</span
              ></a
            >
          </li>
          <li>
            <a href="#" title="zoek op trefwoord"
              ><img class="icon" alt="" src="./images/icons/search.svg"
            /></a>
          </li>
          <li>
            <a href="#" title="bekijk opgeslagen favorieten"
              ><img class="icon" alt="" src="./images/icons/heart.svg"
            /></a>
          </li>
          <li>
            <a href="#" title="bekijk je winkelwagen"
              ><img class="icon" alt="" src="./images/icons/shopping-bag.svg"
            /></a>
          </li>
        </ul>
      </nav>

      <nav class="hamburger-nav hamburger-menu-item nav">
        <ul class="nav-menu">
          <li>
            <a href="#" title="bekijk onze collectie voor dames">Dames</a>
          </li>
          <li>
            <a href="#" title="bekijk onze collectie voor heren">Heren</a>
          </li>
          <li>
            <a href="#" title="bekijk onze divided collectie">Divided</a>
          </li>
          <li>
            <a href="#" title="bekijk onze collectie voor babies">Baby</a>
          </li>
          <li>
            <a href="#" title="bekijk onze collectie voor kinderen">Kinderen</a>
          </li>
          <li>
            <a href="#" title="bekijk onze collectie voor huis">H&M HOME</a>
          </li>
          <li>
            <a href="#" title="bekijk onze beauty artikelen">Beauty</a>
          </li>
          <li>
            <a href="#" title="bekijk onze collectie voor sporters">Sport</a>
          </li>
          <li>
            <a href="#" title="bekijk onze holiday collectie">Holiday Shop</a>
          </li>
          <li>
            <a href="#" title="bekijk alle brands">&Brands</a>
          </li>
          <li>
            <a href="#" title="lees meer over duurzaamheid">Duurzaamheid</a>
          </li>
        </ul>

        <div class="input-container">
          <img class="icon" src="./images/icons/search.svg" alt="" /><input
            type="text"
            placeholder="Artikelen zoeken"
          />
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="container">
        <section class="added-article-section" id="added-article-notifcation">
          <p>Winkelmandje (1)</p>
          <section class="added-article">
            <img src="./images/pictures/boots-pic1.jpeg" alt="kniehoge boots" />
            <section class="added-article-description">
              <h2>Kniehoge boots</h2>
              <div class="description-info">
                <p>€</p>
                <p>64,99</p>
              </div>
              <p>Aantal: 1</p>
              <p>Kleur: Zwart</p>
              <p>Maat: 37</p>
            </section>
          </section>
        </section>

        <ul class="breadcrumb">
          <li><a title="link naar de homepagina">Hm.com</a></li>
          <li><a title="bekijk onze collectie voor dames"> Dames</a></li>
          <li><a title="bekijk onze schoenen"> Schoenen</a></li>
          <li><a title="huidige pagina"> Kniehoge boots</a></li>
        </ul>

        <section class="item-container">
          <section class="item-main-image-section">
            <img
              class="item-main-image"
              src="./images/pictures/boots-pic1.jpeg"
              alt="black boot on heels"
            /><button
              title="save article as favorite"
              class="absolute-like-button"
            >
              <img
                class="icon"
                src="./images/icons/heart-filled-white.svg"
                alt=""
              />
            </button>
          </section>
          <section class="description-block description-padding">
            <div class="description-container">
              <h1>Kniehoge boots</h1>
              <div class="description-info">
                <img class="nav-icon" src="./images/icons/euro.svg" alt="" />
                <p>64,99</p>
              </div>

              <section class="center-items">
                <h3>Zwart</h3>
                <section class="carousel carousel-small">
                  <button>
                    <img
                      class="carousel-image color-select-image"
                      src="./images/pictures/boots-pic5.jpeg"
                      alt="boots denimblue"
                    />
                  </button>
                  <button>
                    <img
                      class="carousel-image color-select-image color-selected-image"
                      src="./images/pictures/boots-pic1.jpeg"
                      alt="boots black"
                    />
                  </button>
                </section>

                <section class="size-section">
                  <section class="content-space-between">
                    <p>Maten</p>
                    <section class="row-items">
                      <img
                        class="small-icon"
                        src="./images/icons/red-circle.svg"
                        alt=""
                      />
                      <p>Laatste items</p>
                    </section>
                  </section>

                  <section class="size-buttons">
                    <button class="size-button size-button-off">35</button>
                    <!-- "stock icon" class default: display:none -->
                    <button class="size-button">
                      <img
                        class="small-icon"
                        src="./images/icons/red-circle.svg"
                        alt=""
                      /><span>36</span>
                    </button>
                    <button class="size-button">37</button>
                    <button class="size-button">38</button>
                    <button class="size-button">39</button>
                    <button class="size-button">40</button>
                    <button class="size-button">41</button>
                    <button class="size-button">42</button>
                  </section>

                  <section class="content-space-between">
                    <button class="row-items" title="open de maattabel">
                      <img
                        class="nav-icon"
                        src="./images/icons/ruler.svg"
                        alt=""
                      />
                      <p>Maattabel</p>
                    </button>
                    <button
                      class="row-items"
                      title="open een venster om een brief te krijgen wanneer je maat weer op vooraad is"
                    >
                      <img
                        class="nav-icon"
                        src="./images/icons/mail.svg"
                        alt=""
                      />
                      <p>Maat niet op voorraad?</p>
                    </button>
                  </section>
                  <button class="add-to-list-button row-items" id="add-button">
                    <img
                      class="nav-icon"
                      src="./images/icons/shopping-bag-white.svg"
                      alt=""
                    /><span>Toevoegen</span>
                  </button>
                </section>

                <section class="additional-info-section">
                  <section class="row-items">
                    <img
                      class="nav-icon"
                      src="./images/icons/present.svg"
                      alt=""
                    /><a title="zoek een winkel in de buurt"
                      >Zoek in de winkel</a
                    >
                  </section>

                  <section class="row-items">
                    <img
                      class="nav-icon"
                      src="./images/icons/info.svg"
                      alt=""
                    /><button title="lees over de retourvoorwaarden">
                      De retourkosten bedragen 1.99 Euro (gratis voor Plus
                      members). Retourneren in de winkel is voor iedereen
                      gratis.
                    </button>
                  </section>
                </section>
                <button title="lees meer over levering en betaling">
                  Levering en betaling
                </button>

                <section class="additional-info-section">
                  <button class="row-items" title="beoordeel het product">
                    <img
                      class="nav-icon"
                      src="./images/icons/star-filled.svg"
                      alt=""
                    />
                    <img
                      class="nav-icon"
                      src="./images/icons/star-filled.svg"
                      alt=""
                    />
                    <img
                      class="nav-icon"
                      src="./images/icons/star-filled.svg"
                      alt=""
                    />
                    <img
                      class="nav-icon"
                      src="./images/icons/star-filled.svg"
                      alt=""
                    />
                    <img
                      class="nav-icon"
                      src="./images/icons/star-empty.svg"
                      alt=""
                    /><span>(3 reviews)</span>
                  </button>

                  <section class="description-padding">
                    <button
                      class="accordion accordion-button light-accordion-button"
                      title="open/sluit omschrijving en pasvorm sectie"
                    >
                      <h2 class="accordion-title">Omschrijving & pasvorm</h2>
                      <img
                        class="nav-icon arrow-down"
                        src="./images/icons/arrow-down.svg"
                        alt=""
                      /><img
                        class="nav-icon arrow-up"
                        src="./images/icons/arrow-up.svg"
                        alt=""
                      />
                    </button>
                    <button
                      class="accordion accordion-button light-accordion-button"
                      title="open/sluit materialen en leveranciers sectie"
                    >
                      <h2 class="accordion-title">
                        Materialen en leveranciers
                      </h2>
                      <img
                        class="nav-icon arrow-down"
                        src="./images/icons/arrow-down.svg"
                        alt=""
                      /><img
                        class="nav-icon arrow-up"
                        src="./images/icons/arrow-up.svg"
                        alt=""
                      />
                    </button>
                  </section>
                </section>
              </section>
            </div>
          </section>
          <section class="item-pictures">
            <img
              class="item-main-image"
              src="./images/pictures/boots-pic2.webp"
              alt="boot black sideview"
            /><img src="./images/pictures/boots-pic3.webp" />
            <img src="./images/pictures/boots-pic4.webp" />
          </section>
        </section>

        <section class="center-items">
          <h2>Geselecteerde favorieten</h2>
          <section class="carousel">
            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-1">
                  <img
                    class="carousel-image"
                    src="./images/pictures/accessoires.jpg"
                    alt=""
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Bril</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>17,99</p>
                    </div>
                  </figcaption>
                </figure>
              </a>
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>

            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-2">
                  <img
                    class="carousel-image"
                    src="./images/pictures/coat.jpg"
                    alt=""
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Jas</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>59,49</p>
                    </div>
                  </figcaption>
                </figure></a
              >
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>

            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-3">
                  <img
                    class="carousel-image"
                    src="./images/pictures/jacket.jpg"
                    alt=""
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Jack</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>62,99</p>
                    </div>
                  </figcaption>
                </figure></a
              >
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>

            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-4">
                  <img
                    class="carousel-image"
                    src="./images/pictures/pants.jpg"
                    alt="sportbroek"
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Sportbroek</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>20,99</p>
                    </div>
                  </figcaption>
                </figure></a
              >
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>

            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-5">
                  <img
                    class="carousel-image"
                    src="./images/pictures/trench.jpg"
                    alt="trenchcoat"
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Trenchcoat</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>124,99</p>
                    </div>
                  </figcaption>
                </figure></a
              >
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>

            <div class="carousel-square">
              <a href="#" title="ga naar de pagina van dit artikel">
                <figure class="carousel-item" id="carousel-2-item-6">
                  <img
                    class="carousel-image"
                    src="./images/pictures/sweater.jpg"
                    alt="cashmere trui"
                  />
                  <figcaption class="carousel-item-description">
                    <h2>Cashmere trui</h2>
                    <div class="description-info">
                      <p>€</p>
                      <p>50,99</p>
                    </div>
                  </figcaption>
                </figure></a
              >
              <button class="carousel-like-button" title="sla op als favoriet">
                <img
                  class="icon"
                  src="./images/icons/heart-filled-white.svg"
                  alt=""
                />
              </button>
            </div>
          </section>

          <section class="links">
            <a href="#carousel-2-item-1" title="bekijk het eerste product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
            <a href="#carousel-2-item-2" title="bekijk het tweede product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
            <a href="#carousel-2-item-3" title="bekijk het derde product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
            <a href="#carousel-2-item-4" title="bekijk het vierde product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
            <a href="#carousel-2-item-5" title="bekijk het vijfde product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
            <a href="#carousel-2-item-6" title="bekijk het zesde product"
              ><img class="nav-icon" src="./images/icons/nav-circle.svg"
            /></a>
          </section>
        </section>

        <section class="center-items">
          <h3>Nu trending</h3>
          <section class="spreaded-items">
            <a class="size-button" title="bekijk roze schoenen">
              Roze schoenen
            </a>
            <a class="size-button" title="bekijk witte schoenen">
              Witte schoenen
            </a>
            <a class="size-button" title="bekijk zwarte schoenen">
              Zwarte schoenen
            </a>
            <a class="size-button" title="bekijk rode schoenen">
              Rode schoenen
            </a>
          </section>
          <button>Meer tonen (+9)</button>
        </section>
      </div>
    </main>

    <footer class="footer">
      <section class="footer-container">
        <section class="footer-elements">
          <section class="button-section">
            <button
              class="accordion accordion-button"
              title="open/sluit shop sectie"
            >
              <h2 class="accordion-title uppercase-title">Shop</h2>
              <img
                class="nav-icon arrow-down"
                src="./images/icons/arrow-down.svg"
                alt=""
              /><img
                class="nav-icon arrow-up"
                src="./images/icons/arrow-up.svg"
                alt=""
              />
            </button>
            <ul class="panel">
              <li>
                <a href="#" title="bekijk onze collectie voor dames">Dames</a>
              </li>
              <li>
                <a href="#" title="bekijk onze collectie voor heren">Heren</a>
              </li>
              <li>
                <a href="#" title="bekijk onze divided collectie">Devided</a>
              </li>
              <li>
                <a href="#" title="bekijk onze collectie voor babies">Baby</a>
              </li>
              <li>
                <a href="#" title="bekijk onze collectie voor kinderen"
                  >Kinderen</a
                >
              </li>
              <li>
                <a href="#" title="bekijk onze H&M Home collectie">H&M Home</a>
              </li>
            </ul>
          </section>

          <section class="button-section">
            <button
              class="accordion accordion-button"
              title="open/sluit zakelijke sectie"
            >
              <h2 class="accordion-title uppercase-title">Corporate info</h2>
              <img
                class="nav-icon arrow-down"
                src="./images/icons/arrow-down.svg"
                alt=""
              /><img
                class="nav-icon arrow-up"
                src="./images/icons/arrow-up.svg"
                alt=""
              />
            </button>
            <ul class="panel">
              <li>
                <a href="#" title="bekijk onze vacatures">Carrière</a>
              </li>
              <li>
                <a href="#" title="lees meer over H&M Group">Over H&M group</a>
              </li>
              <li>
                <a href="#" title="lees meer over duurzaamheid"
                  >Duurzaamheid H&M Group</a
                >
              </li>
              <li>
                <a href="#" title="lees meer over press">Press</a>
              </li>
            </ul>
          </section>

          <section class="button-section">
            <button
              class="accordion accordion-button"
              title="open/sluit help sectie"
            >
              <h2 class="accordion-title uppercase-title">Help</h2>
              <img
                class="nav-icon arrow-down"
                src="./images/icons/arrow-down.svg"
                alt=""
              /><img
                class="nav-icon arrow-up"
                src="./images/icons/arrow-up.svg"
                alt=""
              />
            </button>
            <ul class="panel">
              <li>
                <a href="#" title="bezoek klantenservicepagina"
                  >Klantenservice</a
                >
              </li>
              <li>
                <a href="#" title="ga naa mijn account">Mijn account</a>
              </li>
              <li>
                <a href="#" title="bekijk onze winkels in de buurt"
                  >Store locator</a
                >
              </li>
              <li>
                <a href="#" title="lees over voorwaarden en privacy"
                  >Voorwaarden & privacy</a
                >
              </li>
              <li>
                <a href="#" title="ga naar contactpagina">Contact</a>
              </li>
              <li>
                <a href="#" title="bekijk onze cadeaukaarten">Giftcards</a>
              </li>
            </ul>
          </section>

          <section class="button-section button-section-style">
            <h2
              class="uppercase-title accordion-title accordion-button accordion footer-h2"
            >
              Meld je nu aan
            </h2>
            <p>
              Word member en ontvang10% korting + gratis standaard verzending op
              je volgende aankoop
            </p>

            <button class="accordion-button">
              <a href="#" class="link-title uppercase-title">Lees meer</a
              ><img
                class="nav-icon"
                src="./images/icons/arrow-right.svg"
                alt=""
              />
            </button>
          </section>
        </section>

        <section class="social-media">
          <a href="#" title="bezoek onze instagrampagina">
            <img class="icon" src="./images/icons/instagram.svg" alt="" />
          </a>
          <a href="#" title="bezoek onze youtube-pagina">
            <img class="icon" src="./images/icons/youtube.svg" alt="" />
          </a>
          <a href="#" title="bezoek onze pinterestpagina">
            <img class="icon" src="./images/icons/pinterest.svg" alt="" />
          </a>
          <a href="#" title="bezoek onze fecebookpagina">
            <img class="icon" src="./images/icons/facebook.svg" alt="" />
          </a>
        </section>
        <p>De inhoud van deze website is auteursrechteijk beschermd</p>

        <a href="" title="ga naar de homepagina">
          <img class="icon" src="./images/icons/H&M-Logo.png" alt="" />
        </a>

        <button aria-label="Ga naar de landenpagina">
          <span>Nederland | </span
          ><img class="nav-icon" src="./images/icons/euro.svg" alt="" />
        </button>
      </section>
    </footer>

    <script defer src="scripts/script.js"></script>
  </body>
</html>
